{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaConnection": "server=us-cdbr-east-05.cleardb.net;database=heroku_5e36e8cacb8a8da;user=bf3bd09578a814;password=18d68a3a"
  }
}